{
  "name": "busahero-fare-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "bcryptjs": "^2.4.3",
    "firebase": "^10.12.0",
    "jose": "^5.9.6",
    "maplibre-gl": "^5.24.0",
    "next": "14.2.5",
    "nodemailer": "^6.9.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "leaflet": "^1.9.4",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20.19.43",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.5.4",
    "typescript": "^5.4.5"
  }
}
